NEXT_PUBLIC_FirebaseApiKey=AIzaSyAWCvh9l_PeIaQ85sZqjY8BEJU558yk6nU
NEXT_PUBLIC_FirebaseAuthDomain=form-validation-aa01.firebaseapp.com
NEXT_PUBLIC_FirebaseProjectId=form-validation-aa01
NEXT_PUBLIC_FirebaseStorageBucket=form-validation-aa01.firebasestorage.app
NEXT_PUBLIC_FirebaseMessagingSenderId=303262829340
NEXT_PUBLIC_FirebaseAppId=1:303262829340:web:062146418c263bbd8648d9
NEXT_PUBLIC_FirebaseMeasurementId=G-7JPGRWZ8WY